<!DOCTYPE html>
<div id="canvas_div_pdf">
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Recetas</title>
    <link rel="stylesheet" href="https://bootswatch.com/4/lux/bootstrap.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.8.0/html2pdf.bundle.min.js"></script>
  </head>
  <body>
    <head>
      <meta charset="utf-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1" />
  
      <title>Receta</title>
  
      <link rel="icon" href="./images/favicon.png" type="image/x-icon" />
  
      <style>
        body {
          font-family: "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;
          text-align: center;
          color: #777;
        }
  
        body h1 {
          font-weight: 300;
          margin-bottom: 0px;
          padding-bottom: 0px;
          color: #000;
        }
  
        body h3 {
          font-weight: 300;
          margin-top: 10px;
          margin-bottom: 20px;
          font-style: italic;
          color: #555;
        }
  
        body a {
          color: #06f;
        }
  
        .invoice-box {
          max-width: 800px;
          margin: auto;
          padding: 30px;
          border: 1px solid #eee;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
          font-size: 16px;
          line-height: 24px;
          font-family: "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;
          color: #555;
        }
  
        .invoice-box table {
          width: 100%;
          line-height: inherit;
          text-align: left;
          border-collapse: collapse;
        }
  
        .invoice-box table td {
          padding: 5px;
          vertical-align: top;
        }
  
        .invoice-box table tr td:nth-child(2) {
          text-align: right;
        }
  
        .invoice-box table tr.top table td {
          padding-bottom: 20px;
        }
  
        .invoice-box table tr.top table td.title {
          font-size: 45px;
          line-height: 45px;
          color: #333;
        }
  
        .invoice-box table tr.information table td {
          padding-bottom: 40px;
        }
  
        .invoice-box table tr.heading td {
          background: #eee;
          border-bottom: 1px solid #ddd;
          font-weight: bold;
        }
  
        .invoice-box table tr.details td {
          padding-bottom: 20px;
        }
  
        .invoice-box table tr.item td {
          border-bottom: 1px solid #eee;
        }
  
        .invoice-box table tr.item.last td {
          border-bottom: none;
        }
  
        .invoice-box table tr.total td:nth-child(2) {
          border-top: 2px solid #eee;
          font-weight: bold;
        }
  
        @media only screen and (max-width: 600px) {
          .invoice-box table tr.top table td {
            width: 100%;
            display: block;
            text-align: center;
          }
  
          .invoice-box table tr.information table td {
            width: 100%;
            display: block;
            text-align: center;
          }
        }
      </style>
    </head>
  
    <body>
      <div class="invoice-box">
        <table>
          <tr class="top">
            <td colspan="2">
              <table>
                <tr>
                  <td class="title">
                    <h4>Hospital USAC</h4>
                  </td>
  
                  <td>Fecha creación: 2021<br /></td>
                </tr>
              </table>
            </td>
          </tr>
  
          <tr class="information">
            <td colspan="2">
              <table>
                <tr>
                  <td>
                    Hospital USAC.<br />
                    Guatemala, Gua
                  </td>
  
                  <td>
                    USAC.<br />
                    Sebas<br />
                    sebas@example.com
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
    <nav class="navbar navbar-light bg-light">
      <div class="container">
        <a class="navbar-brand" href="doctorprincipal.html">Receta</a>
      </div>
    </nav>

    <div class="container">

          <div class="card">
            <div class="card-body">
              <form id="formTask">
                <div class="form-group">
                    <input type="datetime-local" id="fecha-hora">
                </div>
                <div class="form-group">
                  <input id="input-nombre" type="text" placeholder="Nombre del paciente"/>
              </div>
              <div class="form-group">
                <input id="input-padecimiento" type="text" placeholder="Padecimiento"/>
            </div>
                <div class="form-group">
                  <textarea id="description" cols="30" rows="10" class="form-control"></textarea>
                </div>
                
              </form>
</div>
              <div class="col-auto">
                <a onclick="PDF()" class="btn app-btn-secondary" href="#">
                  <svg
                  width="1em"
                  height="1em"
                  viewBox="0 0 16 16"
                  class="bi bi-download mr-1"
                  fill="currentColor"
                  xmlns="http://www.w3.org/2000/svg"
                  >
                  <path
                    fill-rule="evenodd"
                    d="M.5 9.9a.5.5 0 0 1 .5.5v2.5a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1v-2.5a.5.5 0 0 1 1 0v2.5a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2v-2.5a.5.5 0 0 1 .5-.5z"
                  />
                  <path
                    fill-rule="evenodd"
                    d="M7.646 11.854a.5.5 0 0 0 .708 0l3-3a.5.5 0 0 0-.708-.708L8.5 10.293V1.5a.5.5 0 0 0-1 0v8.793L5.354 8.146a.5.5 0 1 0-.708.708l3 3z"
                  />
                  </svg>
                  Generar PDF
                </a>
                </div>
            </div>
          </div>
        </div>
        <div class="col-md-8">
          <div id="tasks"></div>
        </div>
      </div>
    </div>
 
  <script src="funciones/receta.js"></script>
  <script>
    function PDF(){
    var element = document.getElementById('canvas_div_pdf');
   html2pdf(element);
    }
   </script>
  </body>
</html>
